upstream backend  {
  server 192.168.1.106:8000;
  server 192.168.1.106:8080;
}

server {
	listen 80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php ndex.html index.htm index.nginx-debian.html;

	server_name shopee.id;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
		#try_files $uri $uri/ /index.php?$query_string;
	}

}
